# platformer-game

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/assets/maps/: level1.tmx
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lomba/platformer/: AndroidLauncher.java
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/lomba/platformer/: PlatformerGame.java
core/src/main/java/com/lomba/platformer/assets/: AssetLoader.java
core/src/main/java/com/lomba/platformer/components/: Components.java
core/src/main/java/com/lomba/platformer/entities/: EntityFactory.java
core/src/main/java/com/lomba/platformer/screens/: GameScreen.java  LoadingScreen.java
core/src/main/java/com/lomba/platformer/systems/: Systems.java
core/src/main/java/com/lomba/platformer/utils/: ObjectPool.java  PerformanceMonitor.java
core/src/main/java/com/lomba/platformer/world/: GameWorld.java
desktop/: build.gradle
desktop/src/main/java/com/lomba/platformer/: DesktopLauncher.java
