apply plugin: 'com.android.application'

android {
    namespace 'com.lomba.platformer'
    compileSdk 34

    defaultConfig {
        applicationId    'com.lomba.platformer'
        minSdk           21
        targetSdk        34
        versionCode      1
        versionName      '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            // Share assets with desktop
            assets.srcDirs = ['src/main/assets', '../core/assets']
        }
    }
}

dependencies {
    implementation project(':core')

    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
}

// Copy native .so libs into jniLibs automatically
configurations { natives }
task copyAndroidNatives {
    doFirst {
        file('libs').mkdirs()
        configurations.natives.copy().each { jar ->
            def outputDir = null
            if      (jar.name.endsWith('natives-arm64-v8a.jar'))   outputDir = file('src/main/jniLibs/arm64-v8a')
            else if (jar.name.endsWith('natives-armeabi-v7a.jar')) outputDir = file('src/main/jniLibs/armeabi-v7a')
            else if (jar.name.endsWith('natives-x86_64.jar'))      outputDir = file('src/main/jniLibs/x86_64')
            if (outputDir != null) {
                outputDir.mkdirs()
                copy { from zipTree(jar); into outputDir; include '*.so' }
            }
        }
    }
}
