game.png
size: 802,152
format: RGBA8888
filter: Linear,Linear
repeat: none

player/attack_0
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/attack_1
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/attack_2
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/attack_3
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/attack_4
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/attack_5
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/dead_0
  rotate: false
  xy: 302, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/dead_1
  rotate: false
  xy: 352, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/dead_2
  rotate: false
  xy: 402, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/dead_3
  rotate: false
  xy: 452, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/dead_4
  rotate: false
  xy: 502, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/fall_0
  rotate: false
  xy: 552, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/hurt_0
  rotate: false
  xy: 602, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/hurt_1
  rotate: false
  xy: 652, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/hurt_2
  rotate: false
  xy: 702, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/idle_0
  rotate: false
  xy: 752, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/idle_1
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/idle_10
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/idle_2
  rotate: false
  xy: 102, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/idle_3
  rotate: false
  xy: 152, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/idle_4
  rotate: false
  xy: 202, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/idle_5
  rotate: false
  xy: 252, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/idle_6
  rotate: false
  xy: 302, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/idle_7
  rotate: false
  xy: 352, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/idle_8
  rotate: false
  xy: 402, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/idle_9
  rotate: false
  xy: 452, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/jump_0
  rotate: false
  xy: 502, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/run_0
  rotate: false
  xy: 552, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/run_1
  rotate: false
  xy: 602, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/run_10
  rotate: false
  xy: 652, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/run_11
  rotate: false
  xy: 702, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/run_2
  rotate: false
  xy: 752, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/run_3
  rotate: false
  xy: 2, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/run_4
  rotate: false
  xy: 52, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/run_5
  rotate: false
  xy: 102, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/run_6
  rotate: false
  xy: 152, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/run_7
  rotate: false
  xy: 202, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/run_8
  rotate: false
  xy: 252, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

player/run_9
  rotate: false
  xy: 302, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
