apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}

sourceSets {
    main {
        resources {
            srcDirs = ["${rootProject.projectDir}/assets_output"]
        }
    }
}

tasks.withType(JavaExec).configureEach {
    workingDir = rootProject.projectDir
}

jar {
    archiveFileName = "${appName}-desktop.jar"
    manifest {
        attributes 'Main-Class': 'com.lomba.platformer.DesktopLauncher'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
